.jelly-slider {
  display: block;
  overflow: hidden;
  position: relative;
}

.jelly-slider .jelly-list {
  display: block;
  position: relative;
  font-size: 0;
}

.jelly-slider .jelly-list .jelly-slide {
  display: inline-block;
  width: 100%;
  height: 100%;
  font-size: 12px;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.jelly-slider .jelly-prev {
  position: absolute;
  top: 50%;
  left: 0;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 30px;
  height: 30px;
  border: none;
  background: #4a4af5;
  font-size: 0;
  cursor: pointer;
}

.jelly-slider .jelly-prev::after {
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  content: '<';
  font-size: 20px;
  color: #fff;
  opacity: .5;
}

.jelly-slider .jelly-next {
  position: absolute;
  top: 50%;
  right: 2px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 30px;
  height: 30px;
  border: none;
  background: #15155e;

  font-size: 0;
  cursor: pointer;
}

.jelly-slider .jelly-next::after {
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  content: '>';
  font-size: 20px;
  color: #fff;
  opacity: .5;
}

.jelly-slider.jelly-fade .jelly-list {
  width: 100% !important;
  -webkit-transform: translate(0, 0) !important;
          transform: translate(0, 0) !important;
  -webkit-transition-property: all;
  transition-property: all;
}

.jelly-slider.jelly-fade .jelly-list .jelly-slide {
  position: absolute;
  opacity: 0;
}

.jelly-slider.jelly-fade .jelly-list .jelly-slide.jelly-active {
  position: relative;
  opacity: 1;
}
/*# sourceMappingURL=jellySlider.css.map */