

{% extends 'base.html' %}
{% load static %}

{% block content %}



<!-- ========================= SECTION MAIN ========================= -->
<section class="section-intro padding-y-sm">

	
  <!--  top background  slider -->
 <div class="public">
	<div class="defualt-container">
		<div class="row" style=" margin-right: 1px;">
			<div class="col-sm-12 col-md-4 col-lg-2 list_section " style="padding-right: 0; ">
				<ul class="list-group ">
					{% for category in links %}
					<li class="list-group-item"> <a class="text-dark" href="{{category.get_url}}">{{category.category_name}}</a> </li> 
			
				     {% endfor %}
				</ul>
			</div>
			<div class="col-sm-12 col-md-8 col-lg-10">
				<div id="slider1" class="carousel slide mb-5 " data-ride="carousel">
					<div class="carousel-inner ">
						<div class="carousel-item active">
						<img class="d-block img-fluid " src="{% static 'images/slider/slide-1.jpg' %}" alt="First Slide">
						</div>
						<div class="carousel-item">
							<img class="d-block img-fluid " src="{% static 'images/slider/slide-2.jpg' %}" alt="Second Slide">
						</div>
						<div class="carousel-item">
							<img class="d-block img-fluid" src="{% static 'images/slider/slide-3.jpg' %}" alt="Third Slide">
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
</div>




	

  <!-- populare products -->
  <h2 class="font-weight-bold mb-4 ml-4 ">Popular Products</h2>
  <div id="example" class="row" style="margin-right:1px;">
	
		{% for product in personal %}
		<div class="col-lg-2">
			<div class="card">
				<a href="{{product.get_url}}"><img class="img-rounded card-img-top " src="{{product.images.url}}" alt="products picture">	</a>
				<div class="card-body">
					<a href="{{product.get_url}}" class="text-dark"><a class="text-dark" href="{{product.get_url}}"><h5>{{product.product_name}}</h5></a></a>
					<p class="my-1">Sachet</p>
					<p class="my-1">Pack Size: {{product.pack_size}}</p>
					<p class="my-1 font-weight-bold">Price: <a href='#'>{{product.price}} AF</a></p>
					{% if product.stock <= 0 %}
					<a href="#" class="btn text-light d-block" style='background-color: #ff4d4d'>Out Of Stock</a>
					{% else %}
					<a href="{% url 'add_cart' product.id %}" class="btn text-light d-block" style="background-color: #00569B;">Add to cart</a>
					{% endif %}
			</div>
			</div>
	    </div>
	   {% endfor %}
	
	
</div>



</section>
<!-- ========================= SECTION TOP BRAND // ========================= -->
   <!-- Top Brand -->

   <div class="row my-3 mx-3 my-4">
	<div class="col-sm-12 col-md-6 col-lg-4 ">
		<div class="card top-brand ">
			<div class="card-body text-center align-items-center py-5 ">
				<h3>Top Brands</h3>

			</div>

		</div>

	</div>
	<div class="col-sm-12 col-md-6 col-lg-2">
		<div class="card  ">
			<div class="card-img">
				<img class="brand-logo" src="{% static 'images/getz.png' %}" alt="getz">
			</div>
		</div>

	</div>

	<div class="col-sm-12 col-md-6 col-lg-2">
		<div class="card text-center ">
			<div class="card-img">
				<img class="brand-logo" src="{% static 'images/getz.png' %}" alt="getz">
			</div>
		</div>

	</div>

	<div class="col-sm-12 col-md-6 col-lg-2">
		<div class="card text-center ">
			<div class="card-img">
				<img class="brand-logo" src="{% static 'images/getz.png' %}" alt="getz">
			</div>
		</div>

	</div>

	<div class="col-sm-12 col-md-6 col-lg-2">
		<div class="card text-center ">
			<div class="card-img">
				<img class="brand-logo" src="{% static 'images/getz.png' %}" alt="getz">
			</div>
		</div>

	</div>

</div>


<!-- ========================= PERSONAL CARE ========================= -->

 <!-- populare products -->
 <h2 class="font-weight-bold mb-4 ml-4 ">Personal Products</h2>
 <div id="new" class="jelly-slider">
	<div class="jelly-list">
		{% for product in personal %}
		<div class="jelly-slide">
			<div class="card">
			<a href="{{product.get_url}}"><img class="img-rounded card-img-top " src="{{product.images.url}}" alt="products picture">	</a>
			
				<div class="card-body">
					<a href="{{product.get_url}}" class="text-dark"><a class="text-dark" href="{{product.get_url}}"><h5>{{product.product_name}}</h5></a></a>
					<p class="my-1">Sachet</p>
					<p class="my-1">Pack Size: {{product.pack_size}}</p>
					<p class="my-1 font-weight-bold">Price: <a href='#'>{{product.price}} AF</a></p>
					{% if product.stock <= 0 %}
					<a href="#" class="btn text-light d-block" style='background-color: #ff4d4d'>Out Of Stock</a>
					{% else %}
					<a href="{% url 'add_cart' product.id %}" class="btn text-light d-block" style="background-color: #00569B;">Add to cart</a>
					{% endif %}
			</div>
			</div>
		</div>
	   {% endfor %}
	
	</div>
 </div>
<!-- ========================= Above Homeopathic ========================= -->
<div class="row my-4" style=" margin-right: 1px;">
	<div class="col-sm-none col-md-6 col-lg ">
		<div class="card bg-dark text-white" style="height: 50%; border:none;">
			<img class="card-img img-fluid "  src="{% static 'images/images (7).jpg' %}" alt="Card image">
		
		  </div>
		  
	</div>
	<div class="col-sm-none col-md-6 col-lg">
		<div class="card bg-dark text-white" style="height: 50%; border:none;">
			<img class="card-img img-fluid" style="position: relative;" src="{% static 'images/images (7).jpg' %}" alt="Card image">
			
		  </div>
	</div>
</div>

<!-- ========================= Homeopathic & Herbal Products ========================= -->

<h2 class="font-weight-bold mb-4 ml-4 ">Homeopathic & Herbal Products</h2>
<div id="" class="jelly-slider">
	<div class="jelly-list">
		{% for product in herbal %}
		<div class="jelly-slide">
			<div class="card">
				<a href="{{product.get_url}}"><img class="img-rounded card-img-top " src="{{product.images.url}}" alt="products picture">	</a>	
				<div class="card-body">
					<a href="{{product.get_url}}" class="text-dark"><a class="text-dark" href="{{product.get_url}}"><h5>{{product.product_name}}</h5></a></a>
					<p class="my-1">Sachet</p>
					<p class="my-1">Pack Size: {{product.pack_size}}</p>
					<p class="my-1 font-weight-bold">Price: <a href='#'>{{product.price}} AF</a></p>
					{% if product.stock <= 0 %}
					<a href="#" class="btn text-light d-block" style='background-color: #ff4d4d'>Out Of Stock</a>
					{% else %}
					<a href="{% url 'add_cart' product.id %}" class="btn text-light d-block" style="background-color: #00569B;">Add to cart</a>
					{% endif %}
			</div>
			</div>
		</div>
	   {% endfor %}
	
	</div>
 </div>

    <!--    about datmalton   -->
    <div class="row mx-4 my-5 bg-white ">
		<div class="card">
			<div class="card-body">
				<h3 class="font-italic">Darmalton Pvt Ltd.</h3>
			<p class="text-justify text-lead">Darmalton is Afghanistan's leading digital healthcare pharmacy. Our platform enables you to order medicines online from the comfort of your home and get them delivered to your doorstep. Darmalton is the first internationally certified and registered healthcare merchant in Afghanistan (LegitScript Certified). We pride ourselves in providing authentic medicines, equipment and supplements to our users. Over the years we will be built trust in our customers by being accessible and providing authentic content to help them make better health choices.</p>
			<P class="text-justify text-lead">
				We serve patients and consumers all across Afghanistan. From providing online medicines, lab tests, online doctor consultation and medical content Dawaai offers it all. Using our fast delivery service, you can get selected products within 2 hours of your order confirmation. Our mobile application is available on iOS and android.
			</P>
			<h6 class="font-italic ">OLINE PHARMACY</h6>
			<P class="text-justify text-lead">
				Darmalton is an online pharmacy that sells medicines at a discounted rate offering the lowest price in Afghanistan. The process works by uploading a prescription that our pharmacist will verify, creating an order for you. We offer medicines from reputable brands like Pfizer, GSK and Getz Pharma.
			</P>
		

			</div>
		</div>
	 
			
       
        
    </div>


	<script>
		$('#new').jellySlider({
			loop: true,
			view: 6,
			move: 3,
			margin: 10,
		});
	</script>
					

<!-- ========================= SECTION  END// ========================= -->





<!-- Swiper JS -->
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

<!-- Initialize Swiper -->
<script>
  var swiper = new Swiper(".mySwiper", {
	slidesPerView: 3,
	spaceBetween: 30,
	slidesPerGroup: 3,
	loop: true,
	loopFillGroupWithBlank: true,
	pagination: {
	  el: ".swiper-pagination",
	  clickable: true,
	},
	navigation: {
	  nextEl: ".swiper-button-next",
	  prevEl: ".swiper-button-prev",
	},
  });
</script>
</body>
</html>

{% endblock %}
